Iteration2/windowTransport/Views/TransportView.xaml

<UserControl x:Class="windowTransport.Views.TransportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:windowTransport.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <ScrollViewer>

            <StackPanel HorizontalAlignment = "Left" >

                <TextBlock x:Name="bookTitle" TextWrapping="Wrap"
            Text="LISTES DES ARRETS"  Margin = "0,0,0,0" FontFamily="Tahoma" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>

                <ItemsControl ItemsSource = "{Binding TransportsObservable}" Margin="0 30 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation = "Horizontal" >
                                <TextBlock  Text = "{Binding Name, Mode=TwoWay}" Width = "200" Margin = "10 20 3 5"/>
                                <ItemsControl ItemsSource = "{Binding ListLines}" Margin="100 50 50 5">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation = "Vertical">
                                                <TextBlock  Text = "{Binding shortName, Mode=TwoWay}" Width = "500"/>
                                                <TextBlock  Text = "{Binding longName, Mode=TwoWay}" Width = "500"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>


    </Grid>

</UserControl>
