Iteration2/windowTransport/Views/TransportView.xaml

<UserControl x:Class="windowTransport.Views.TransportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:windowTransport"
             xmlns:local1="clr-namespace:windowTransport.Model"
             xmlns:converterColor="clr-namespace:windowTransport.Converter"
             xmlns:converterSubString="clr-namespace:windowTransport.Converter"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <converterColor:ConverterToColor x:Key="converterToColor" />
        <converterSubString:Substring x:Key="converterToSubString" />
        <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#428bca"/>
        <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#428bca"/>
        <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#428bca"/>
        <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
        <!-- accent -->
        <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#5C5B5E"/>
        <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <map:Map CredentialsProvider="At7BYrbmd_F2nC_wXAjk7naEPubFo7ex0t01FOwQULJiLXmVrjT963kXhMSC7n-8" 
                     Center="{Binding Center, Mode = TwoWay}"
                     ZoomLevel="15"
                     x:Name="myMap"
                     map:MapLayer.Position="{Binding LocationMap}"
                     MouseDoubleClick="MapWithPushpins_MouseDoubleClick">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DoubleClickPos}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </map:Map>
            <Border Background="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.8" BorderBrush="White" BorderThickness="2" CornerRadius="5">
                    <StackPanel x:Name="eventsPanel" IsHitTestVisible="False" Canvas.Left="0" Canvas.Top="0"/>
                </Border>
        </Grid>

        <StackPanel Orientation = "Vertical" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="Black">
            <Border BorderBrush="#FF343333" BorderThickness="0,0,0,1">
                <TextBlock  x:Name="bookTitle" TextWrapping="Wrap"
                            Text="LISTES DES ARRETS" 
                            TextAlignment="Center" 
                            HorizontalAlignment="Center" 
                            FontWeight="Bold" FontSize="20" 
                            Foreground="White" Background="Black"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10,10,0,10">
            <TextBlock TextWrapping="Wrap" Text="Latitude: " Foreground="{DynamicResource MaterialDesignBody}"/>
            <TextBox x:Name="Latitude" Text="{Binding Lat}" TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBody}"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="Longitude " Foreground="{DynamicResource MaterialDesignBody}" />
            <TextBox x:Name="Longitude" Text="{Binding Longitude}" TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBody}" />
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="Distance : " Foreground="{DynamicResource MaterialDesignBody}"/>
            <TextBox x:Name="Distance" Text="{Binding Dist}" TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBody}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment ="Right">
                <Button Command="{Binding ValidationForm}" Margin="0,10,0,0" Content="Validation" Style="{DynamicResource MaterialDesignRaisedDarkButton}"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment = "Left" >

                <ItemsControl ItemsSource = "{Binding TransportsObservable}" Margin="0 30 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation = "Horizontal" >
                                <TextBlock  Text = "{Binding Name, Converter={StaticResource converterToSubString}}" Width = "250" Margin = "10 0 0 0" FontWeight="Bold" FontSize="14"/>
                                <TextBlock  Text = "{Binding Lat}" Width = "250" Margin = "10 0 0 0" FontWeight="Bold" FontSize="14"/>
                                <ItemsControl ItemsSource = "{Binding ListLines}" Margin="10 30 30 5">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation = "Horizontal">
                                                <Border BorderThickness="1" BorderBrush="#0000" Background="{Binding Path=color, Converter={StaticResource converterToColor}}" CornerRadius="25" Height="50" Width="50">
                                                    <TextBlock Text = "{Binding shortName, Mode = TwoWay}"  Margin = "1" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="{Binding Path=textColor, Converter={StaticResource converterToColor}}" FontWeight="Bold" FontSize="15"/>
                                                </Border>
                                                <Border Height="25" Margin="10">
                                                    <TextBlock  Text ="{Binding longName, Mode=TwoWay}" Margin = "1" VerticalAlignment="Center" FontSize="12"/>
                                                </Border>
                                                <Border Height="25" Margin="10">
                                                    <TextBlock  Text ="{Binding type, Mode=TwoWay}" Margin = "1" VerticalAlignment="Center" FontSize="12"/>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>

    </Grid>

</UserControl>
