Iteration2/windowTransport/Views/TransportView.xaml

<UserControl x:Class="windowTransport.Views.TransportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:windowTransport.Views"
             xmlns:converterColor="clr-namespace:windowTransport.Converter"
             xmlns:converterSubString="clr-namespace:windowTransport.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converterColor:ConverterToColor x:Key="converterToColor" />
        <converterSubString:Substring x:Key="converterToSubString" />
        <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#428bca"/>
        <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#428bca"/>
        <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#428bca"/>
        <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
        <!-- accent -->
        <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#5C5B5E"/>
        <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10,10,0,10">
            <TextBlock TextWrapping="Wrap" Text="Latitude: " Foreground="{DynamicResource MaterialDesignBody}"/>
            <TextBox x:Name="Latitude" TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBody}"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="Longitude " Foreground="{DynamicResource MaterialDesignBody}" />
            <TextBox x:Name="Longitude" TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBody}" />
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="Distance : " Foreground="{DynamicResource MaterialDesignBody}"/>
            <TextBox x:Name="Distance" TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBody}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment ="Right">
                <Button Command="{Binding validCoord}" Margin="0,10,0,0" Content="Validation" Style="{DynamicResource MaterialDesignRaisedDarkButton}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation = "Vertical" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="Black">
            <Border BorderBrush="#FF343333" BorderThickness="0,0,0,1">
                <TextBlock x:Name="bookTitle" TextWrapping="Wrap"
            Text="LISTES DES ARRETS"  Margin = "0,0,0,0" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White" Background="Black"/>
            </Border>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment = "Left" >

                <ItemsControl ItemsSource = "{Binding TransportsObservable}" Margin="0 30 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation = "Horizontal" >
                                <TextBlock  Text = "{Binding Path=Name, Converter={StaticResource converterToSubString}}" Width = "250" Margin = "10 0 0 0" FontWeight="Bold" FontSize="14"/>

                                <ItemsControl ItemsSource = "{Binding ListLines}" Margin="10 30 30 5">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation = "Horizontal">
                                                <Border BorderThickness="1" BorderBrush="#0000" Background="{Binding Path=color, Converter={StaticResource converterToColor}}" CornerRadius="25" Height="50" Width="50">
                                                    <TextBlock Text = "{Binding Path = shortName, Mode = TwoWay}"  Margin = "1" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="{Binding Path=textColor, Converter={StaticResource converterToColor}}" FontWeight="Bold" FontSize="15"/>
                                                </Border>
                                                <Border Height="25" Margin="10">
                                                    <TextBlock  Text ="{Binding longName, Mode=TwoWay}" Margin = "1" VerticalAlignment="Center" FontSize="12"/>
                                                </Border>
                                                <Border Height="25" Margin="10">
                                                    <TextBlock  Text ="{Binding type, Mode=TwoWay}" Margin = "1" VerticalAlignment="Center" FontSize="12"/>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>

    </Grid>

</UserControl>
